# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/learn_auth
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=learn_auth

# Better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000